# AmTrust

app/: build.gradle
app/src/androidTest/java/mobello/amtrust/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myPolicy.json  retailer_dummy.json  tech_listing.json
app/src/main/java/mobello/amtrust/com/activity/: AddDeviceActivity.java  AllPlansActivity.java  BackCameraActivity21.java  BackCameraTestActivity.java  BackKeyTestActivity.java  BatteryChargingTestActivity.java  BatteryTemperatureTestActivity.java  (+36 more)
app/src/main/res/color/: icon_text_color.xml  switch_bg.xml
app/src/main/res/drawable/: button_primary_blue.xml  curved_bg.xml  forgot_password_bg.xml  home_tab.xml  login_bg.xml  login_edittext_bg.xml  more_tab.xml  profile_snakebar_text.xml  profile_tab.xml  round_button.xml  switch_bg.xml  tab_bg.xml  testing_dialog_edittext_bg.xml  timeline_tab.xml  tradin_row_bg.xml
app/src/main/res/layout/: actionbar.xml  actionbar_transparent_with_icon.xml  actionbar_with_icon.xml  actionbar_with_right_icon.xml  activity_add_device.xml  activity_back_camera19.xml  activity_back_camera_test.xml  activity_back_key_test.xml  activity_camear2.xml  activity_camera_flash_test.xml  activity_change_password.xml  activity_chooser.xml  activity_common_to_all_test.xml  activity_device.xml  activity_device_category.xml  activity_device_diagnosis.xml  activity_forgot_password.xml  activity_full_scan.xml  activity_full_touch.xml  activity_head_set_button_test.xml  activity_head_set_microphone_test.xml  activity_headset_test.xml  activity_health_result.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_microphone_test.xml  activity_policy.xml  activity_policy_detail.xml  activity_product.xml  activity_product_purchase.xml  activity_profile_edit.xml  activity_protection_plans.xml  activity_quick_scan.xml  activity_register.xml  activity_register_check.xml  activity_speaker_test.xml  activity_summary.xml  activity_tech_support.xml  activity_tech_support_step.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/mobello/amtrust/com/: ExampleUnitTest.java
(+81 files in other folders)
