<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobello.amtrust.com.activity.AddDeviceActivity">

    <include layout="@layout/actionbar" />

    <GridView
        android:id="@+id/grid_view"
        style="@style/Wrap_Height"
        android:numColumns="2"
        android:background="@color/light_gray"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"/>

    <View
        style="@style/add_device_line"/>

</LinearLayout>
