<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fpi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobello.amtrust.com.activity.TechSupportStepActivity">

    <include layout="@layout/actionbar" />

    <com.flyco.pageindicator.indicator.FlycoPageIndicaor
        android:id="@+id/indicator_circle_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        fpi:fpi_gap="10dp"
        app:fpi_selectColor="@color/colorPrimary_blue"
        app:fpi_unselectColor="@color/light_gray"
        app:fpi_width="10dp"
        app:fpi_height="10dp"
        app:fpi_cornerRadius="5dp"
        app:fpi_isSnap="true"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:overScrollMode="never" />

</LinearLayout>
