<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobello.amtrust.com.fragment.TouchFragment">

    <com.andexert.library.RippleView
        android:id="@+id/login_container"
        style="@style/login_button_ripple"
        android:layout_alignParentBottom="true"
        app:rv_centered="true"
        app:rv_color="@color/login_green_ripple"
        app:rv_rippleDuration="500"
        app:rv_type="simpleRipple"
        app:rv_zoom="true"
        app:rv_zoomDuration="100">

        <TextView
            android:id="@+id/start"
            style="@style/login_button"
            android:text="@string/start" />

    </com.andexert.library.RippleView>

</RelativeLayout>
