<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobello.amtrust.com.fragment.TimelineFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_activity_empty"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        style="@style/Wrap_Content"
        android:text="No activity found!"
        android:layout_below="@+id/empty_image"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_gray"/>

</RelativeLayout>
