<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    style="@style/Match_Parent"
    android:background="@color/colorPrimary">

    <mobello.amtrust.com.widget.ParallaxScollListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:clipToPadding="false"
        android:divider="#F7F7F7"
        android:dividerHeight="1dp"
        android:duplicateParentState="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false"/>

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_with_right_icon" />

</RelativeLayout>

