<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobello.amtrust.com.fragment.ProfileFragment">

    <mobello.amtrust.com.widget.ParallaxScollListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:clipToPadding="false"
        android:divider="@color/medium_gray"
        android:dividerHeight="1dp"
        android:duplicateParentState="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false"/>

</LinearLayout>
